[r2]
type = s3
provider = Cloudflare
env_auth = false
endpoint = https://09c8df40903546d43dba5a1924ee4b43.r2.cloudflarestorage.com
# Add these to .envrc
# export RCLONE_CONFIG_R2_ACCESS_KEY_ID=FIXME
# export RCLONE_CONFIG_R2_SECRET_ACCESS_KEY=FIXME

[do]
type = s3
provider = DigitalOcean
region = fra1
endpoint = fra1.digitaloceanspaces.com
# Add these to .envrc
# export RCLONE_CONFIG_DO_ACCESS_KEY_ID=FIXME
# export RCLONE_CONFIG_DO_SECRET_ACCESS_KEY=FIXME