<h2>Welcome</h2>

<p>
	This website is listing all the libraries available through the <code>haxelib</code> Haxe package manager.
	Please visit <a href="http://haxe.org/haxelib">the haxelib page</a> on Haxe website to learn more about haxelib.
</p>

<h2>Latest releases</h2>

<div class="versions">
<ul>
	::foreach versions::
	<li>
		<div class="date">::date:: </div>
		<div class="project"><a href="/p/::(project.name)::">::(project.name)::</a> </div>
		<div class="name">::name:: </div>
		<div class="download"><a href="$$download(project,__current__)">Download</a></div>
		<div class="comments">::comments::</div>
	</li>
	::end::
</ul>
</div>

<p><a href="/all">Browse Projects</a> | <a href="/rss">RSS Feed</a></p>